# xld-petclinic-tomcat

PetClinic/src/main/webapp/: index.jsp
dar/: pom.xml
dar/sql/: 01-data.sql
