<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xebialabs.xldeploy.demos</groupId>
        <artifactId>xldeploy-petclinic-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>PetPortal</artifactId>
    <packaging>dar</packaging>
    <version>3.0-CD-SNAPSHOT</version>
    <name>PetClinic XL Deploy DAR</name>
    <url>http://www.xebialabs.com</url>
    <build>
        <plugins>
            <plugin>
                <groupId>com.xebialabs.xldeploy</groupId>
                <artifactId>xldeploy-maven-plugin</artifactId>
                <version>6.0.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>deploy-id</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <serverAddress>localhost</serverAddress>
                    <port>-1</port>
                    <deployables>
                        <jee.War name="petclinic" groupId="com.xebialabs.xldeploy.demos" artifactId="PetClinic">
                            <scanPlaceholders>true</scanPlaceholders>
                        </jee.War>
                        <jee.War name="petclinic-backend" groupId="com.xebialabs.xldeploy.demos" artifactId="PetClinic-Backend"/>
                        <tomcat.DataSourceSpec name="petclinicDataSource">
                            <context>petclinic</context>
                            <jndiName>mysql.jndi_name</jndiName>
                            <driverClassName>com.mysql.jdbc.Driver</driverClassName>
                            <url>{{mysql.url}}</url>
                            <username>{{mysql.username}}</username>
                            <password>{{mysql.password}}</password>
                        </tomcat.DataSourceSpec>
                        <sql.SqlScripts name="sql" location="sql"/>
                        <smoketest.HttpRequestTest name="smokeTest">
                            <url>{{smoketest.url}}</url>
                            <expectedResponseText>{{smoketest.expectedResponse}}</expectedResponseText>
                        </smoketest.HttpRequestTest>
                    </deployables>
                    <environmentId>Environments/Dev/Tomcat-Dev</environmentId>
                    <username>admin</username>
                    <password>admin</password>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.xebialabs.xldeploy.demos</groupId>
            <artifactId>PetClinic</artifactId>
            <version>1.0</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.xldeploy.demos</groupId>
            <artifactId>PetClinic-Backend</artifactId>
            <version>1.2</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>

